# jenkins

./: pom.xml
core/src/main/java/hudson/: ClassicPluginStrategy.java  Functions.java  PluginManager.java  WebAppMain.java
core/src/main/java/hudson/init/: InitMilestone.java
core/src/main/java/hudson/model/: UpdateCenter.java
core/src/main/java/hudson/security/: GlobalSecurityConfiguration.java  HudsonPrivateSecurityRealm.java
core/src/main/java/jenkins/install/: InstallState.java  SetupWizard.java  SetupWizardSecurityConfiguration.java  SplitInitStrategy.java  TransientJenkins.java
core/src/main/java/jenkins/model/: Jenkins.java
core/src/main/resources/hudson/security/GlobalSecurityConfiguration/: index.groovy  security-config.groovy
core/src/main/resources/hudson/security/HudsonPrivateSecurityRealm/: firstUserDirect.jelly
core/src/main/resources/jenkins/install/: pluginSetupWizard.properties
core/src/main/resources/jenkins/install/SetupWizard/: enter-security-token.jelly
core/src/main/resources/jenkins/install/SetupWizardSecurityConfiguration/: index.groovy
core/src/main/resources/lib/layout/: layout.jelly
plugin-setup-wizard/: gulpfile.js  package.json  pom.xml
plugin-setup-wizard/src/main/java/org/jenkinsci/setup/: PluginSetupWizardPageDecorator.java
plugin-setup-wizard/src/main/js/: connectivityIssuePanel.hbs  dialog.hbs  jenkins-common.js  plugin-setup-wizard.js  pluginSelectionContainer.hbs  pluginSelectionPanel.hbs  pluginSetupWizard.js  progressPanel.hbs  welcomePanel.hbs
plugin-setup-wizard/src/main/js/templates/: offlinePanel.hbs  pluginSelectionPanel.hbs  successPanel.hbs  welcomePanel.hbs
plugin-setup-wizard/src/main/js/util/: jenkins-common.js  jenkins.js
plugin-setup-wizard/src/main/resources/: index.jelly
plugin-setup-wizard/src/main/resources/org/jenkinsci/setup/PluginSetupWizardPageDecorator/: footer.jelly
plugin-setup-wizard/src/main/scss/: plugin.scss
plugin-setup-wizard/src/test/js/: plugin-setup-wizard-spec.js  pluginSetupWizard-spec.js
plugins/: pom.xml
test/src/test/java/hudson/: PluginManagerTest.java
war/: .gitignore  gulpfile.js  pom.xml
war/src/main/js/: pluginSetupWizardGui.js
war/src/main/js/api/: securityConfig.js
war/src/main/js/templates/: firstUserPanel.hbs  offlinePanel.hbs  progressPanel.hbs  securityPanel.hbs  setupCompletePanel.hbs  welcomePanel.hbs
war/src/main/js/util/: jenkins.js
war/src/main/less/: pluginSetupWizard.less
war/src/test/js/: pluginSetupWizard-spec.js
