<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.629-SNAPSHOT</version>
		<relativePath>../plugin</relativePath>
	</parent>

	<artifactId>plugin-setup-wizard</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Plugin Setup Wizard</name>
	<description>Provides an improved first-run and restart experience.</description>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Plugin+Setup+Wizard</url>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>target/generated-adjuncts</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<configuration>
					<jenkinsHome>${project.build.directory}/jenkins-home</jenkinsHome>
					<!-- -Dorg.kohsuke.stapler.framework.adjunct.AdjunctManager.debug=true -Dstapler.jelly.noCache=true -->
					<systemProperties>
						<org.kohsuke.stapler.framework.adjunct.AdjunctManager.debug>true</org.kohsuke.stapler.framework.adjunct.AdjunctManager.debug>
						<stapler.jelly.noCache>true</stapler.jelly.noCache>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.ui</groupId>
			<artifactId>jquery-detached</artifactId>
			<version>1.0-beta-4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.ui</groupId>
			<artifactId>bootstrap</artifactId>
			<version>1.0-beta-4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.ui</groupId>
			<artifactId>momentjs</artifactId>
			<version>1.0-beta-4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.ui</groupId>
			<artifactId>handlebars</artifactId>
			<version>1.0-beta-4-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
